<!doctype html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQZQ6S');</script>
<!-- End Google Tag Manager -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <!-- Estilos Movistar -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" href="img/favicon-movistar.png"/>
  <title>Compra, participa y gana.</title>

</head>



<body class="animated fadeIn">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQZQ6S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <nav class="container">
      <ul class="row">
        <li class="col-md-5">
          <a href="https://www.movistar.com.ec/" target="_blank"><img src="img/logo-movistar.png" height="30" class="visible-desktop"></a>
        </li>
        <li class="col-md-3 text-right pr-4 title-time">
          <h3 class="pt-1">¿Ya tienes tu smartphone?</h3>
          <small>Primer sorteo 10 de junio, te quedan:</small>
        </li>
        <li class="col-md-4 col-12 row">
          <div class="clock row text-center">
            <span>
              <div class="clock-box text-center" id="dias">00</div><small>DD</small>
            </span>
            <span>
              <div class="clock-box text-center" id="horas">00</div><small>HH</small>
            </span>
            <span>
              <div class="clock-box text-center" id="minutos">00</div><small>MM</small>
            </span>
            <span>
              <div class="clock-box text-center" id="segundos">00</div><small>SS</small>
            </span>
            <div class="ml-2">
              <a href="#" onclick="$('solicitud_formulario-padres-bottom').val(''); $('producto_formulario-padres-bottom').val(''); $('equipo_formulario-padres-bottom').val('');" class="btn btn-secondary " class="btn btn-primary" data-toggle="modal" data-target=".formulario">¡Comprar ahora!</a>
            </div>
          </div>

        </li>
      </ul>
    </nav>
  </header>
  <section class="heading text-center p-4">
    <a href="https://www.movistar.com.ec/" target="_blank"><img src="img/logo-movistar.png" height="30" class="visible-desktop" ></a>
    <a href="https://www.movistar.com.ec/" target="_blank"><img src="img/logo-movistar-mobile.png" height="30" class="visible-phone ml-auto mr-auto" ></a>
  </section>
  <section class="slider">
    <div class="s-content container">
      <div class="row">
        <div class="col-md-6 col-sm-12 animated fadeInLeft">
          <h3 class="bold text-azul-movistar">¡Échale leña!</h3>
          <h1 class="light text-azul-movistar">Compra participa y gana a la velocidad del Movistar Team</h1>
          <p class="text-gris-movistar-5 light">Compra un  <a href="#catalogo">smartphone</a> a un <strong class="bold"> precio increíble </strong> <br class="visible-desktop"> y participa en el sorteo de autos, motos y TVs de 55"</a></p>
          <img src="img/premios-juguetes-papa-movistar-desktop.png">
        </div>
        <div class="col-md-6 col-sm-12 animated fadeInRight">
          <div id="frmRespIdTop" class="bg-white p-4 slide-form"></div>
          <div id="frmDivIdTop">
            <form class="bg-white p-4 slide-form" name="formulario-padres-top" id="formulario-padres-top" method="post">
            
              <input type="hidden" name="tipo_documento" id="tipo_documento_formulario-padres-top" value="cedula" />
              <input type="hidden" name="email_contacto" id="email_contacto_formulario-padres-top" value="" />
              <input type="hidden" name="equipo" id="equipo_formulario-padres-top" value="" />
              <input type="hidden" name="solicitud" id="solicitud_formulario-padres-top" value="" />
              <input type="hidden" name="ubicacion" id="ubicacion_formulario-padres-top" value="" />
              
              <input type="hidden" name="tipo_contacto" id="tipo_contacto_formulario-padres-top" value="" />
              <input type="hidden" name="dia_contacto" id="dia_contacto_formulario-padres-top" value="" />
              <input type="hidden" name="hora_contacto" id="hora_contacto_formulario-padres-top" value="" />
              <input type="hidden" name="provincia" id="provincia_formulario-padres-top" value="" />
              <input type="hidden" name="agente" id="agente_formulario-padres-top" value="" />
              <input type="hidden" name="cod_promocional" id="cod_promocional_formulario-padres-top" value="" />
              <input type="hidden" name="utm_source" id="utm_source_formulario-padres-top" value="" />
              <input type="hidden" name="utm_medium" id="utm_medium_formulario-padres-top" value="" />
              <input type="hidden" name="utm_campaign" id="utm_campaign_formulario-padres-top" value="" />
              <input type="hidden" name="utm_content" id="utm_content_formulario-padres-top" value="" />
              <input type="hidden" name="form_llamada" id="form_llamada_formulario-padres-top" value="ac5585d98646d255299c359140537783" />
              <input type="hidden" name="llamadaautomatica" id="llamadaautomatica_formulario-padres-top" value="si" />
              <input type="hidden" name="campana" id="campana_formulario-padres-top" value="CAM_promo_papa" />
              <input type="hidden" name="stock" id="stock_formulario-padres-top" value="false" />
              
              <input type="hidden" name="nip" id="nip_formulario-padres-top" value="false" />
              <input type="hidden" name="tipo_linea" id="tipo_linea_formulario-padres-top" value="false" />
              <input type="hidden" name="firma" id="firma_formulario-padres-top" value="false" />
              <input type="hidden" name="chk_term" id="chk_term_formulario-padres-top" value="false" />
              <input type="hidden" name="cc_derechos" id="cc_derechos_formulario-padres-top" value="false" />
              <input type="hidden" name="producto" id="producto_formulario-padres-top" value="" />
              <input type="hidden" name="nombre" id="nombre_formulario-padres-top" value="" />

              <div class="form-group col-md-12">
                <label for="inputZip">Teléfono <span cf-8 lass="text-magenta-movistar">*</span></label>
                <input type="number" class="form-control" name="numero_cel" id="numero_cel_formulario-padres-top" onKeyDown="if(this.value.length==10) this.value = this.value.slice(0, - 1);">
              </div>
              <div class="form-group col-md-12">
                <label for="inputZip">Número de cédula <span cf-8 lass="text-magenta-movistar">*</span></label>
                <input type="text" class="form-control" name="num_documento" id="num_documento_formulario-padres-top" onKeyDown="if(this.value.length==10) this.value = this.value.slice(0, - 1);">
              </div>
              <div class="form-group col-md-12 text-center">
                <button class="btn btn-secondary ladda-button" data-style="zoom-out" name="Enviar" id="enviarbtnTop" onclick="return updateDataLayer('LP_PROMO_PADRES', 'ClickAcn', 'PromoPadres', '', 'uaCampaignTracking');" >
                  <span class="ladda-label">¡Llámenme!</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="text-center container s-premios">
    <h2 class="text-gris-movistar-5 light"> Cada semana premiamos a un ganador.</h2>
    <p class="text-gris-movistar-5">Por la compra de un <strong class="bold">smartphone Movistar</strong> participas en
      el<br class="visible-desktop"> sorteo de:</p>
    <div class="row mt-4 visible-desktop">
      <div class="col-md-4">
        <img src="img/premio-auto-padres-movistar.jpg" width="70%">
      </div>
      <div class="col-md-4">
        <img src="img/premio-motos-padres-movistar.jpg" width="70%">
      </div>
      <div class="col-md-4">
        <img src="img/premio-televisor-padres-movistar.jpg" width="70%">
      </div>
    </div>
    <!-- CARRUSEL MOBILE -->
    <div id="carouselExampleIndicators" class="carousel slide visible-phone" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner pb-5">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/premio-auto-padres-movistar.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/premio-motos-padres-movistar.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/premio-televisor-padres-movistar.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- CARRUSEL MOBILE -->
    <h3 class="text-naranja-movistar mt-3">Próximo sorteo: 10 de junio</h3>
  </section>
  <section class="text-center mt-5 s-catalogo container" id="catalogo">
    <h2 class="text-azul-movistar light">Y tú, ¿ya compraste un smartphone para papá?</h2>
    <p class="text-gris-movistar-5">Escoge una opción y dale el mejor regalo en su día.</p>
    <!-- TABS -->
    <ul class="nav nav-pills text-center mt-4" id="pills-tab" role="tablist">
      <li class="nav-item">
        <span class="nav-link active" id="homeTab" data-toggle="pill" href="#pills-soy-movistar" role="tab"
          aria-controls="pills-soy-movistar" aria-selected="true"> Soy Movistar</span>
      </li>
      <li class="nav-item">
        <span class="nav-link" id="serMovistarTab" data-toggle="pill" href="#pills-quiero-ser-movistar" role="tab"
          aria-controls="pills-solicitud-general" aria-selected="false">Quiero ser Movistar</span>
      </li>
    </ul>
    <!-- TABS -->

    <!-- TABS CATÁLOGO -->
    <div class="tab-content mt-2" id="pills-tabContent">

      <!-- CATÁLOGO SOY MOVISTAR -->
      <div class="tab-pane fade active show" id="pills-soy-movistar" role="tabpanel"
        aria-labelledby="pills-soy-movistar-tab">
        <!--FILA TERMINALES-->
        <div class="row mt-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="samsungA10">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/samsung-a10-renovaciones-movistar.jpg" width="100%">
              </div>
              <div class="col-7 card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Samsung A10</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$11</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">50</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$12,00
                </span></small><br>
                  <small class="light">Precio final: $12,88 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('solicitud_formulario-padres-bottom').val('Samsung A10 + Renovaciones'); $('producto_formulario-padres-bottom').val('Renovaciones'); $('equipo_formulario-padres-bottom').val('Samsung A10');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="iphone6s" title="iPhone 6s">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/iphone-6s-renovaciones-movistar.jpg" width="100%">
              </div>
              <div class="col-7 card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">iPhone 6s</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$19</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$21,00
                </span></small><br>
                  <small class="light">Precio final: $21,28 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('iPhone 6s + Renovaciones'); $('#producto_formulario-padres-bottom').val('Renovaciones'); $('#equipo_formulario-padres-bottom').val('iPhone 6s');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
        <!--FILA TERMINALES-->
        <div class="row mt-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="huaweiMate20Lite">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/huawei-mate-20-lite-renovaciones-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Huawei Mate 20 Lite</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$25</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">50</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                 <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$27,00
                </span></small><br> 
                  <small class="light">Precio final: $28,56 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Huawei Mate 20 Lite + Renovaciones'); $('#producto_formulario-padres-bottom').val('Renovaciones'); $('#equipo_formulario-padres-bottom').val('Huawei Mate 20 Lite');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="huaweiP30">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/huawei-p30-renovaciones-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Huawei P30</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$52</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$55,00
                </span></small><br>
                  <small class="light">Precio final: $58,24 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Huawei P30 + Renovaciones'); $('#producto_formulario-padres-bottom').val('Renovaciones'); $('#equipo_formulario-padres-bottom').val('Huawei P30');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
        <!--FILA TERMINALES-->
        <div class="row mt-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="samsungA20">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/samsung-a20-renovaciones-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Samsung A20</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$20</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Precio final: $22,40 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Samsung A20 + Renovaciones'); $('#producto_formulario-padres-bottom').val('Renovaciones'); $('#equipo_formulario-padres-bottom').val('Samsung A20');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="huaweiY62019">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/huawei-y6-2019-renovaciones-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Huawei Y6 2019</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$13</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Precio final: $14,56 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('#producto_formulario-padres-bottom').val('Renovaciones'); $('#equipo_formulario-padres-top').val('Huawei Y6 2019 6s');$('#solicitud_formulario-padres-bottom').val('Huawei Y6 2019 6s + Renovaciones'); $('#equipo_formulario-padres-bottom').val('Huawei Y6 2019 6s');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
        <!--FILA TERMINALES-->
        <div class="row mt-4 mb-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="iphone7">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/iphone-7-renovaciones-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">iPhone 7</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$36</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Precio final: $40,32 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('iPhone 7 + Renovaciones'); $('#producto_formulario-padres-bottom').val('Renovaciones'); $('#equipo_formulario-padres-bottom').val('iPhone 7');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="samsungA30">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/samsung-a30-renovaciones-movistar.jpg" width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Samsung A30</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$22</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Precio final: $24,64 Inc. IVA</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Samsung A30 + Renovaciones'); $('#producto_formulario-padres-bottom').val('Renovaciones'); $('#equipo_formulario-padres-bottom').val('Samsung A30');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
      </div>
      <!-- CATÁLOGO SOY MOVISTAR -->



      <!-- CATÁLOGO QUIERO SER MOVISTAR -->
      <div class="tab-pane fade" id="pills-quiero-ser-movistar" role="tabpanel"
        aria-labelledby="pills-quiero-ser-movistar-tab">
        <!--FILA TERMINALES-->
        <div class="row mt-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="samsung_A10">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/samsung-a10-quiero-ser-movistar.jpg" width="100%">
              </div>
              <div class="col-7 card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Samsung A10</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$14</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$15,00
                </span></small><br>
                  <small class="light">Cuota + Plan + IVA: $29,12</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Samsung A10 + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('Samsung A10');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="_iphone6s">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/iphone-6s-quiero-ser-movistar.jpg" width="100%">
              </div>
              <div class="col-7 card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">iPhone 6s</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$19</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$23,00
                </span></small><br>
                  <small class="light">Cuota + Plan + IVA: $34,12</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('iPhone 6s + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('iPhone 6s');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
        <!--FILA TERMINALES-->
        <div class="row mt-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="_huaweiMate20Lite">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/huawei-mate-20-lite-quiero-ser-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Huawei Mate 20 Lite</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$29</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">50</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$31,00
                </span></small><br>
                  <small class="light">Cuota + Plan + IVA: $44,62</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Huawei Mate 20 Lite + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('Huawei Mate 20 Lite');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="_huaweiP30">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/huawei-p30-quiero-ser-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Huawei P30</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$54</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$57,00
                </span></small><br> 
                  <small class="light">Cuota + Plan + IVA: $69,12</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Huawei P30 + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('Huawei P30');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
        <!--FILA TERMINALES-->
        <div class="row mt-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="_samsungA20">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/samsung-a20-quiero-ser-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Samsung A20</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$22</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Cuota + Plan + IVA: $37,12</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Samsung A20 + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('Samsung A20');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="_huaweiY62019">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/huawei-y6-2019-quiero-ser-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Huawei Y6 2019</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$16</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Cuota + Plan + IVA: $31,12</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Huawei Y6 2019 + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('Huawei Y6 2019');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
        <!--FILA TERMINALES-->
        <div class="row mt-4 mb-4">
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="_iphone7">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/iphone-7-quiero-ser-movistar.jpg"  width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">iPhone 7</h2>
                 <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$38</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Cuota + Plan + IVA: $53,12</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('iPhone 7 + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('iPhone 7');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
          <!-- TERMINAL -->
          <div class="col-md-6 card-phone" id="_samsungA30">
            <div class="row">
              <div class="col-5 text-center">
                <img src="img/catalogo/samsung-a30-quiero-ser-movistar.jpg" width="100%">
              </div>
              <div class="col-7  card-content text-left">
                <span class="etiqueta bg-magenta-movistar text-blanco mt-3">Precio exclusivo WEB</span>
                <h2 class="extra-light text-gris-movistar-5 mt-2">Samsung A30</h2>
                <h6 class="text-gris-movistar-5 light mt-5 mb-0">18 cuotas de:</h6>
                
                <div class="row col-md-12 price-content">
                  <span class="precio">$25</span>
                  <div class="sub light">
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">00</span>
                    <span class="d-block ma-0 pa-0 pl-2 lh-0">+IVA</span>
                  </div>
                </div>
                
                <div>
                <!-- <small class="f-8 light text-gris-movistar-4">Antes: <span class="texto-tachado">$000,00
                </span></small><br> -->
                  <small class="light">Cuota + Plan + IVA: $40,12</small>
                </div>
                <a href="#" onclick="$('#solicitud_formulario-padres-bottom').val('Samsung A30 + Plan 15 Movistar'); $('#producto_formulario-padres-bottom').val('Plan 15 Movistar'); $('#equipo_formulario-padres-bottom').val('Samsung A30');" class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target=".formulario">Lo Quiero</a>
              </div>
            </div>
          </div>
          <!-- TERMINAL -->
        </div>
        <!--FILA TERMINALES-->
      </div>
      <!-- CATÁLOGO QUIERO SER MOVISTAR -->

    </div>
    <!-- TABS CATÁLOGO -->
  </section>
  <section class="container">
   <!--  <div id="regulatoriosMedusa"></div> CARGAR CUANDO EXISTAN REGULATORIOS FALTA DAR ESTILOS-->
  </section>
    
  <section class="banner-ups mt-5 bg-verde-movistar pt-3">
    <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 pt-2 content">
        <h2 class="text-blanco hand">¡Upss!</h2>
        <p class="text-blanco light">Adquiere tu <strong class="bold">smartphone</strong> y si se rompe<br>la pantalla te la cambiamos <strong class="bold">gratis.</strong></p>
      </div>
      <div class="col-12 col-md-6 text-left image">
        <img src="img/ups-cambio-de-pantalla-movistar.png" height="150">
      </div>
    </div>
  </div>
  </section>
  <footer class="text-gris-movistar-5 bg-gris-movistar-0 text-center p-4 mt-0 light">
    Sorteos semanales <strong class="bold">10 / 17 / 24 de junio</strong> y <strong class="bold">1 de julio</strong> de
    2019<br>
    <small>Oferta exclusivo del 1 al 30 de junio | Aplica para compra de smartphones | Promoción válida hasta agotar
      stock</small>
  </footer>

  <!-- Small modal -->
<div class="modal fade formulario" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">

    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Te ayudamos con tu compra</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="frmRespIdBottom" class="p-4"></div>
      <div id="frmDivIdBottom">
        <form class="bg-white p-4 popup-form" name="formulario-padres-bottom" id="formulario-padres-bottom" method="post">
            <input type="hidden" name="nombre" id="nombre_formulario-padres-bottom" value="" />
            <input type="hidden" name="tipo_documento" id="tipo_documento_formulario-padres-bottom" value="cedula" />
            <input type="hidden" name="email_contacto" id="email_contacto_formulario-padres-bottom" value="" />
            <input type="hidden" name="equipo" id="equipo_formulario-padres-bottom" value="" />
            <input type="hidden" name="solicitud" id="solicitud_formulario-padres-bottom" value="" />
            <input type="hidden" name="ubicacion" id="ubicacion_formulario-padres-bottom" value="LP Promo Padres" />
            
            <input type="hidden" name="tipo_contacto" id="tipo_contacto_formulario-padres-bottom" value="" />
            <input type="hidden" name="dia_contacto" id="dia_contacto_formulario-padres-bottom" value="" />
            <input type="hidden" name="hora_contacto" id="hora_contacto_formulario-padres-bottom" value="" />
            <input type="hidden" name="provincia" id="provincia_formulario-padres-bottom" value="" />
            <input type="hidden" name="agente" id="agente_formulario-padres-bottom" value="" />
            <input type="hidden" name="cod_promocional" id="cod_promocional_formulario-padres-bottom" value="" />
            <input type="hidden" name="utm_source" id="utm_source_formulario-padres-bottom" value="LP Promo Padres" />
            <input type="hidden" name="utm_medium" id="utm_medium_formulario-padres-bottom" value="WS" />
            <input type="hidden" name="utm_campaign" id="utm_campaign_formulario-padres-bottom" value="CAM_promo_papa" />
            <input type="hidden" name="utm_content" id="utm_content_formulario-padres-bottom" value="Promo de padres" />
            <input type="hidden" name="form_llamada" id="form_llamada_formulario-padres-bottom" value="ac5585d98646d255299c359140537783" />
            <input type="hidden" name="llamadaautomatica" id="llamadaautomatica_formulario-padres-bottom" value="si" />
            <input type="hidden" name="campana" id="campana_formulario-padres-bottom" value="CAM_promo_papa" />
            <input type="hidden" name="producto" id="producto_formulario-padres-bottom" value="" />
            <input type="hidden" name="stock" id="stock_formulario-padres-bottom" value="false" />
            
            <input type="hidden" name="nip" id="nip_formulario-padres-bottom" value="false" />
            <input type="hidden" name="tipo_linea" id="tipo_linea_formulario-padres-bottom" value="false" />
            <input type="hidden" name="firma" id="firma_formulario-padres-bottom" value="false" />
            <input type="hidden" name="chk_term" id="chk_term_formulario-padres-bottom" value="false" />
            <input type="hidden" name="cc_derechos" id="cc_derechos_formulario-padres-bottom" value="false" />
            
            

            <div class="form-group col-md-12">
              <label for="inputZip">Teléfono <span cf-8 lass="text-magenta-movistar">*</span></label>
              <input type="number" class="form-control" name="numero_cel" id="numero_cel_formulario-padres-bottom" onKeyDown="if(this.value.length==10) this.value = this.value.slice(0, - 1);">
            </div>
            <div class="form-group col-md-12">
              <label for="inputZip">Número de cédula <span cf-8 lass="text-magenta-movistar">*</span></label>
              <input type="number" class="form-control" name="num_documento" id="num_documento_formulario-padres-bottom">
            </div>
            <div class="form-group col-md-12 text-center">
              <button class="btn btn-secondary ladda-button" data-style="zoom-out" name="Enviar" id="enviarbtnBottom" onclick="return updateDataLayer('LP_PROMO_PADRES', 'ClickAcn', 'PromoPadres', '', 'uaCampaignTracking')>
                <span class="ladda-label">¡Llámenme!</span>
              </button>
            </div>
          </form>
        </div>
    </div>
  </div>
</div>
  <!-- Small modal -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/additional-methods.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  
  <script type="text/javascript" src="https://www2.movistar.com.ec/js/medusa.min.js"></script>
  <script type="text/javascript" src="js/ladda/spin.min.js"></script>
  <script type="text/javascript" src="js/ladda/ladda.min.js"></script>
  <script type="text/javascript" src="js/sweetalert/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/send-lead.min.js"></script>
  <script src="js/index.js"></script>
  
  <script type="text/javascript">

        var end = new Date('06/10/2019 11:59 PM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var _horasTotal = _hour + _day
    var timer;

    function showRemaining() {
      var now = new Date();
      var distance = end - now;
      if (distance < 0) {

        clearInterval(timer);
        document.getElementById('countdown').innerHTML = 'EXPIRED!';

        return;
      }
      var days = Math.floor(distance / _day);
      var hours = Math.floor((distance % _day) / _hour);
      var minutes = Math.floor((distance % _hour) / _minute);
      var seconds = Math.floor((distance % _minute) / _second);

      if (seconds <= 9) {
        seconds = "0" + Math.floor((distance % _minute) / _second);
      }
      if (days <= 9) {
        days = "0" + Math.floor(distance / _day);
      }

      document.getElementById('dias').innerHTML = days;
      document.getElementById('horas').innerHTML = hours;
      document.getElementById('minutos').innerHTML = minutes;
      document.getElementById('segundos').innerHTML = seconds;
    }

    timer = setInterval(showRemaining, 1000);

    $(document).ready(function () {
     
      setTimeout(function () {
        $('.collapse').collapse()
        activarTab()
      }, 200);

    });

    
  </script>
  <style type="text/css">
  
</style>
</body>

</html>